<html>
<head>
	<!-- <script src="prototype.js" type="text/javascript" charset="utf-8"></script> -->
	<script type="text/javascript" src="http://use.typekit.com/vyv1amn.js"></script>
	<script type="text/javascript" src="lib/micro.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>study1</title>
	<style type="text/css" media="screen">
	
		* {
			border: 0;
			margin: 0;
			padding: 0;
		}
		
		body {
			margin: 0em;
		}
	
		h1 {
			font-size: 6em;
			line-height: 0.95em;
			letter-spacing:-7px;
/*			background-color: rgba(255,255,255, 0.4);*/
			font-family: Arial, "MS Trebuchet", sans-serif;
			padding: 0.1em;
/*			text-shadow: rgba(255,255,255, .2) 1px 1px 10px;*/
		}

		h2 {
			font-size: 5em;
			line-height: 0.9em;
/*			background-color: rgba(255,255,255, 0.5);*/
			font-family: Arial, "MS Trebuchet", sans-serif;
			padding: 0.1em;
			
			
		}
		
		h3 {
			font-size: 4em;
			line-height: 0.8em;
/*			background-color: rgba(255,255,255, 0.5);*/
			font-family: Arial, "MS Trebuchet", sans-serif;
			
			
		}
		
		.heavy {
			font-weight: 600;		
		}
		
		.light {
			font-weight: 200;
		}
		
		#debug {
			position: fixed;
			width: 200px;
			height: 100px;
			font-size: 11px;
			font-family: arial;
			z-index: 99;
			bottom: 0;
			right: 0;
			background-color: #DDD;
		}
		
		section {
			float: left;
			min-height: 40%;
			margin-right: 1em;
			margin-bottom: 1em;
		}
		
		article {
			display:none;
			-webkit-columns: 3;
			-webkit-column-fill: balance;
			margin-top: 2em;
			line-height: 1.5em;
			background-color: rgba(255,255,255,0.9);
			letter-spacing: -1px;
		}
		
		.shown {
			display: block;
		}
		
		p {
			margin-top: 0.5em;
		}

		@-webkit-keyframes foc {
		        0% {
		                opacity: 0;
		        }
		        100% {
		                opacity: 1;
		        }
		}

		
		.focussed {
			width: 100% !important;
			min-height: 100%;
			z-index: 2;
		}
		
		.typekit-badge {
			display: none !important;
		}
		
		
	</style>
</head>
<body id="study1" onload="">
	
	<section style="width: 60%;" id="st01">
		<h1 id="hello_am_i_goudy" class="tk-myriad-pro-semi-condensed heavy">Powerful quake triggers tsunami in Japan</h1>
		<article>
			<p>Countries across the Pacific from Indonesia to Peru are bracing for the arrival of a series of tsunamis triggered by the largest earthquake in Japan's recorded history, with low-lying Pacific islands at greatest risk.
			<p>Dozens of countries are on alert – including the entire west coast of the United States and Canada – as experts warn that the waves could wash right over islands in their path.
			<p>Tsunami warnings are in place for countries including the Philippines, Indonesia, Papua New Guinea, Australia, New Zealand, Fiji, Mexico, Guatemala, El Salvador, Costa Rica, Nicaragua, Panama, Honduras, Chile, Ecuador and Columbia.
			<p>Authorities are evacuating tens of thousands of people from vulnerable areas.
			<p>The largest waves are headed south-west from Japan at about 500mph and could cross the Pacific basin in 24 hours. There have been waves from four to seven metres high crashing into the Japanese coast.
			<p>"Our biggest concern is the Asia and Pacific region, where developing countries are far more vulnerable to this type of unfolding disaster. The tsunami is a major threat," said Paul Conneally of the International Federation of Red Cross and Red Crescent Societies.
			<p>"At the moment it is higher than some islands and could go right over them," he said.
			<p>Several Pacific islands have already been hit by waves of around a metre but larger waves, up to 2m, could reach South America, said Kanoa Koyanagi, a geophysicist at the Pacific Tsunami Warning Centre in Hawaii. The waves are expected to reach Ecuador at 23.31pm GMT, and Colombia and Peru in the early hours of Saturday morning.
			<p>"From what we're seeing in some of the Pacific islands most of the wave heights are up to around a metre, but some of those islands aren't in the main beam of the tsunami wave," Koyanagi said.
			<p>"There are certain directions the tsunami prefers to go in and those are where you're going to get the biggest waves. Certain parts of the South American coast probably will see almost nothing but other parts might get a metre or two of wave height." The timing between successive waves is around 20 minutes.
			<p>The emergency will test the systems put into place to minimise casualties after the devastating Asian tsunami of 2004 in which more than 230,000 people are thought to have died.
			<p>Japan warned of possible repeat tsunamis, urging its citizens to stay away from coastal areas. Television showed waves up to 10 metres high in some areas sweeping buildings and vehicles inland.
			<p>Deep ocean gauges in the north Pacific had detected waves up to 2m above normal sea level, said Chip McCreary of the Pacific Tsunami Warning Centre.
			<p>Sirens sounded in Hawaii where the tsunami is expected to arrive at around 12am GMT. Officials are evacuating all coastal areas.
			<p>The island was shaken by a 4.5-magnitude tremor that the US Geological Survey said was probably unrelated to the quake off Japan.
			<p>"We're preparing for the worst and we're praying for the best," said John Cummings, spokesman for the Honolulu emergency management department. "Tsunami waves, because of their long length, wrap around our islands very efficiently."
			<p>In the Philippines officials ordered an evacuation of coastal communities along the east coast. Disaster management officials in Albay province, south-east of Manila, told residents to gather at designated sites at least five metres above sea level.
			<p>Waves were expected to hit Guam, 1,500 miles (2,400km) south of Japan, at 11am GMT. Officials cleared beaches and hotels have moved guests to higher floors.
			<p>Taiwan's coastguard began evacuating its east coast, although it is not heavily populated. The waves there are expected to be 50cm to 1m high.
			<p>Russian officials have moved 11,000 residents from coastal areas of remote eastern Sakhalin island and nearby territories.
			<p>"A tsunami is a series of waves and the first wave may not be the largest," said a bulletin from the Pacific Tsunami Warning Centre.
			<p>"The threat can continue for many hours as multiple waves arrive."
			<p>The waves will reach Guangdong and Fujian on the east coast of China at around 12.30pm GMT but experts do not expect significant damage.
		</article>
	</section>
	<section style="width: 30%;" id="st02">
		<h2 id="hello_am_i_goudy" class="tk-myriad-pro-semi-condensed light">Lybian troops in Ras Lanuf</h2>
		<article>
			<p>Forces loyal to the Libyan leader, Muammar Gaddafi, have entered the oil port of Ras Lanuf in the east of the country and are fighting for control of the town, according to rebels.
			<p>Contacted by Reuters in the early hours from Brega to the east, Ibrahim al-Alwani said he and other rebel fighters in Ras Lanuf had seen government troops in the town centre.
			<p>"I saw maybe 150 men and three tanks," he said. "I can hear clashes."
			<p>Mohammed al-Mughrabi, who described himself as a spokesman for the rebels but declined to give his exact location, said government troops had landed by boat near the Fadeel hotel, where clashes were in progress.
			<p>"Four boats carrying 40 to 50 men each landed there. We are fighting them right now," he said.
			<p>Salam al-Burqy, another rebel fighter in Ras Lanuf, said the rebels had retreated but were still in control of the residential area of the town.
			<p>A fighter in Brega, who declined to be identified, said rebels in Ras Lanuf reported that government forces had entered by boat and in tanks.
			<p>On Thursday, government warplanes and gunboats bombarded rebel positions in Ras Lanuf, more than 300 miles (500km) east of Gaddafi's stronghold.
			<p>The bodies of four rebels killed in the fighting were brought to a hospital in Ajdabiya, further east, along with 36 wounded, said Ibrahim Saeed, a doctor at the hospital.
			<p>Rebels also reported an air strike on Brega, another oil port 50 miles to the east, on Thursday.
		</article>
		
	</section>
	<section style="width: 50%" id="st03">
		<h3 id="hello_am_i_goudy" class="tk-myriad-pro-semi-condensed light">Manning tells of prison ordeal</h3>
	</section>
	<section style="width: 40%" id="st04">
		<h3 id="hello_am_i_goudy" class="tk-myriad-pro-semi-condensed heavy">Muslim hearing is like 'reality TV'</h3>
	</section>
	<section style="width: 45%" id="st05">
		<h3 id="hello_am_i_goudy" class="tk-myriad-pro-semi-condensed heavy">	Three acquitted as Daniel Morgan case collapses</h3>
	</section>
	<section style="width: 45%" id="st06">
		<h3 id="hello_am_i_goudy" class="tk-myriad-pro-semi-condensed light">US warns against Afghan withdrawal</h3>
	</section>
	<!-- <div id="debug">
		
	</div> -->
	<script type="text/javascript" charset="utf-8">
		
		
		(function() {
			var touched = function(ev) {		
				if (cw.contains(this.children[1], "shown")) {
					cw.remove(this.children[1], "shown");
					cw.remove(this, "focussed");

				} else {
					cw.add(this, "focussed");
					cw.add(this.children[1], "shown");	
					// log(this.offsetTop);
					var dist = this.offsetTop;
					setTimeout(function(){
						window.scroll(0, dist);	
					}, 0);
				}
			}

			var sects = document.getElementsByTagName('section');
			for (var i in sects) {
				if (typeof sects[i] === "object") {
					sects[i].addEventListener('touch', touched);
					sects[i].addEventListener('click', touched);		
				}
			}			
		})();

	</script>

</body>
</html>