<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
       <title>Bounce Animation</title>
        <style>
            div#box {
               position: absolute;
               width: 100px;
               height: 100px;
               background-color: blue;
               -webkit-transform: translateY(100px);
            }
            .bounce {
                -webkit-animation-name: bounce;
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: 3;
            }
            @-webkit-keyframes bounce {
					10% {
               			-webkit-transform: translateY(10px);						
					}
					
					90% {
               			-webkit-transform: translateY(10px);						
					}
                }
            }
        </style>
        <script type="text/javascript" charset="utf-8">
            function attachEventHandler() {
                box.addEventListener( 'webkitAnimationEnd', function( event ) { alert( "Finished animation!" ); }, false );
            }
        </script>
    </head>
 
<body onload="attachEventHandler()">
    <div id="box" class="bounce">
    </div>
</body>
</html>